[00:23.39] ローラーローラー ロックンローラーがスキ？お好き新規
[00:26.86] Kick out! Kick out! ツマミ出セ ばいばい
[00:30.04] ローラーローラー 奥の野良 釘をズキズキ
[00:33.27] Kick out! Kick out! 晒シ上ゲ ばいばい
[00:47.77] 
[00:39.78] ローラーローラー モラルハザード 隙だらけ新規
[00:42.95] Kick out! Kick out! The・生贄 ばいばい
[00:46.16] ローラーローラー 邪魔者は 釘をズキズキ
[00:49.47] Kick out! Kick out! 誰一人 いないない
[01:03.97] 
[00:52.66] ヒトヒトの振り ヒトヒトを吊り
[00:56.06] ヒトヒト欺き ヒトヒトリ占めに
[00:59.22] あの手この手その手で
[01:02.60] 潜伏 黒は誰 誰だ誰だ誰だ 誰だ誰だ誰だ
[01:12.60] 
[01:08.33] 断然もう
[01:08.85] 最前ダ 暴れ盤 整番 逆ダイで
[01:12.04] 最前列 ねえ 咲いて咲いて最低な処世
[01:15.28] 最前ダ ね ドセン当然ドンガラ合戦
[01:18.53] 最強です ねえ 対バン対バン 仕切れ わんわん
[01:30.03] 
[01:21.83] 晒せ晒せ晒せ 騙せ 晒せ晒せ
[01:25.04] ウザったい厄介ヤツは晒せ晒せ晒せ
[01:28.30] 荒らせ荒らせ荒らせ 騙せ 荒らせ荒らせ
[01:31.48] ウザったい奴みんな 晒せ晒せ晒せ
[01:34.68] 荒らせ荒らせ荒らせ
[01:39.18] 
[02:02.22] 散々泣いて散々怒って散々好いて「上手」
[02:05.44] 散々吐いて散々切って散々奪って「下手」
[02:08.73] 閑散ナイト観客3人のときから...「上手」
[02:11.82] 絶対「愛」と 絶対な意図 絶対な偉業「下手」
[02:22.82] 
[02:17.09] ヒトヒトの振り ヒトヒト操り
[02:20.12] ヒトヒト欺き ヒトリ二人奈落に？
[02:23.53] あの手この手その手で
[02:26.88] 潜伏 黒は誰だ 誰だ誰だ誰だ 誰だ誰だ誰だ
[02:37.38] 
[02:32.66] 断然もう
[02:33.12] 最前ダ 暴れ盤 整番 逆ダイで
[02:36.32] 最前列 ねえ 待って待って最低な事件
[02:45.32] 
[02:39.69] サイテーだ 腐れ盤 炎上 howling
[02:42.89] 倍テンだ 頭 頭 頭振れ！
[02:46.20] サイテーだ ね ドセン俄然ガラガラ唖然
[02:49.43] 最凶です ねえ 対バン対バン 壊れワンマン
[02:59.93] 
[02:52.66] 晒せ晒せ晒せ 騙せ 晒せ晒せ
[02:55.67] もう脱退ウザったいヤツは晒せ晒せ晒せ
[02:59.19] 荒らせ荒らせ荒らせ 騙せ 荒らせ荒らせ
[03:02.22] ウザったい奴 全部 晒せ晒せ晒せ
[03:05.48] 荒らせ荒らせ荒らせ
[03:07.08] 晒せ