[00:13.73] 渚をめがけてダウン・ヒル
[00:19.68] つづれ折りの道滑る
[00:24.65] スケート・ボードでカーブ描くたび
[00:32.20] スリルだわ
[00:38.64] あなたは華麗なテクニック
[00:47.89] 蜜蜂のようにジャンプ
[00:53.17] けれど心配よ もしも転んだら
[00:59.68] 怪我するわ
[01:07.59] 海辺の遊歩道 あなたは
[01:13.20] ジョギング・シューズをスラローム
[01:19.53] ローラー・スケートはいてる
[01:22.77] 迷子の仔猫みたいね
[01:25.86] 私いつでもおいてきぼりなのよ
[01:30.76] ねえ待ってて
[01:33.76] 
[01:49.41] 冷たい人なの ほんと
[01:54.24] 勝手で気ままで自由
[02:00.32] 優しいとこって爪ほどもないの
[02:07.07] でもいいの
[02:14.91] スピードですぎて私が
[02:20.55] 悲鳴をあげると笑うの
[02:27.68] ローラー・スケートはいてる
[02:30.74] 迷子の仔猫みたいね
[02:33.79] 私ほっぺをふくらませて怒る
[02:38.55] もう知らない
[02:42.36] いいのよ優しくしないで
[02:48.11] クールなあなたが好きなの
[02:55.08] ローラー・スケートはいてる
[02:58.27] 迷子の仔猫みたいね
[03:01.09] 私黙ってあなたについてくわ
[03:06.01] ねえ待ってて
[03:11.00] 待ってて